%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "mode_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:1071:99-109"\
    }\
    ChartData {\
      Name         "enable_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:1071:121-133"\
    }\
    ChartData {\
      Name         "home_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:1071:145-155"\
    }\
    ChartData {\
      Name         "move_center_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:1071:167-184"\
    }\
    ChartData {\
      Name         "enable_control_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:1071:196-216"\
    }\
  }
  %return ChartDataElements
%endfunction
