%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "mode_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:173:96-106"\
    }\
    ChartData {\
      Name         "enable_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:173:118-130"\
    }\
    ChartData {\
      Name         "home_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:173:142-152"\
    }\
    ChartData {\
      Name         "move_center_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:173:164-181"\
    }\
    ChartData {\
      Name         "enable_control_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Pendolo_Inverso:173:193-213"\
    }\
  }
  %return ChartDataElements
%endfunction
